<!DOCTYPE html>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: black;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<div class="sidenav">
  <a href="/details">Edit Profile</a>
</div>

<!-- Page content -->
<div class="main">
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Candidate Management System</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Interviews</a></li>
	  
    </ul>

  </div>
</nav>
<div class="card">
  <img src="../static/images/download.jpg" alt="Avatar" style="width:10%">
  <div class="container">
    <h4><b>Senior Technical Officer</b></h4> 
    <p>HTC Global Services</p>
	<button class="btn btn-md btn-warning"> Apply </button>
  </div>
</div>
<div class="card">
  <img src="../static/images/download.jpg" alt="Avatar" style="width:10%">
  <div class="container">
    <h4><b>Software Analyst</b></h4> 
    <p>HTC Global Services</p> 
	<button class="btn btn-md btn-warning"> Apply </button>
  </div>
</div>
<div class="card">
  <img src="../static/images/download.jpg" alt="Avatar" style="width:10%">
  <div class="container">
    <h4><b>Software Engineer</b></h4> 
    <p>HTC Global Services</p> 
	<button class="btn btn-md btn-warning"> Apply </button>
  </div>
</div>


</div>

